<?php

namespace AppBundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;
use Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition;

class Configuration implements ConfigurationInterface
{
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('app');
        $this->addMenuConfiguration($rootNode);
        return $treeBuilder;
    }

    public function addMenuConfiguration(ArrayNodeDefinition $rootNode)
	{
		$rootNode
            ->children()
				->arrayNode('store')
					->addDefaultsIfNotSet()
					->children()
						->arrayNode('settings')
							->addDefaultsIfNotSet()
							->children()
								->arrayNode('emails')
									->useAttributeAsKey('name')
									->prototype('scalar')
										->defaultValue(array())
									->end()
								->end()
								->floatNode('shipping_fee')
									->isRequired()
									->defaultValue(100.00)
								->end()
								->floatNode('free_shipping_fee')
									->isRequired()
									->defaultValue(100000.00)
								->end()
								->integerNode('bank_transfer_expiry_value')
									->isRequired()
									->defaultValue(36)
								->end()
								->scalarNode('bank_transfer_expiry_unit')
									->isRequired()
									->defaultValue('hours')
								->end()
								->scalarNode('default_currency')
									->isRequired()
									->defaultValue('PHP')
								->end()
								->scalarNode('default_currency_symbol')
									->isRequired()
									->defaultValue('P')
								->end()
								->scalarNode('new_products_date_filter')
									->isRequired()
									->defaultValue('-3 months')
								->end()
								->arrayNode('payment_method')
									->addDefaultsIfNotSet()
									->children()
										->arrayNode('bank_transfer')
											->useAttributeAsKey('name')
											->prototype('array')
												->children()
													->arrayNode('settings')
														->useAttributeAsKey('name')
														->prototype('scalar')
															->defaultValue(array())
														->end()
													->end()
												->end()
											->end()
										->end()
									->end()
								->end()
							->end()
						->end()
					->end()
				->end()
				->arrayNode('mail')
					->useAttributeAsKey('name')
					->prototype('array')
						->children()
							->scalarNode('subject')->isRequired()->cannotBeEmpty()->end()
							->scalarNode('from')->isRequired()->cannotBeEmpty()->end()
							->arrayNode('to')
								->isRequired()
								->cannotBeEmpty()
								->prototype('scalar')->end()
							->end()
							->arrayNode('cc')
								->prototype('scalar')->defaultValue(array())->end()
							->end()
							->arrayNode('bcc')
								->prototype('scalar')->end()
							->end()
							->scalarNode('template')->defaultValue(null)->cannotBeEmpty()->end()
						->end()
					->end()
				->end() // mail
				->arrayNode('menu')
					->useAttributeAsKey('name')
					->prototype('array')
						->children()
							->arrayNode('options')
								->children()
									->arrayNode('childrenAttributes')
										->useAttributeAsKey('name')
										->prototype('scalar')
										->end()
									->end()
									->scalarNode('allow_safe_labels')->defaultValue(false)->end()
									->scalarNode('template')->end()
								->end()
							->end()
							->arrayNode('items')
								->useAttributeAsKey('name')
								->prototype('array')
									->children()
										->scalarNode('label')->defaultValue('')->end()
										->scalarNode('label_callback')->defaultValue('')->end()
										->scalarNode('label_template')->defaultValue('')->end()
										->scalarNode('uri')->defaultValue('')->end()
										->scalarNode('route_name')->defaultValue('')->end()
										->arrayNode('route_parameters')
											->useAttributeAsKey('name')
											->prototype('scalar')
											->defaultValue(array())
											->end()
										->end()
										->scalarNode('safe_label')->defaultValue(false)->end()
										->scalarNode('role')->defaultValue('')->end()
										->scalarNode('icon')->defaultValue('')->end()
										->arrayNode('attributes')
											->useAttributeAsKey('name')
											->prototype('scalar')
											->defaultValue(array())
											->end()
										->end()
										->arrayNode('link_attributes')
											->useAttributeAsKey('name')
											->prototype('scalar')
											->defaultValue(array())
											->end()
										->end()
										->scalarNode('parent')->defaultValue('')->end()
									->end()
								->end()
							->end()
						->end()
					->end()
                ->end()
            ->end()
        ;
	}
}