<?php

namespace AppBundle\Repository\Store;

/**
 * CartLineItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartLineItemRepository extends \Doctrine\ORM\EntityRepository
{
}
