<?php

namespace AppBundle\Repository\Store;

/**
 * ColorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColorRepository extends \Doctrine\ORM\EntityRepository
{
}
