<?php

namespace AppBundle\Repository\Store;

/**
 * DiscountUsageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountUsageRepository extends \Doctrine\ORM\EntityRepository
{
}
