<?php

namespace AppBundle\Repository\Store;

/**
 * GiftWrapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GiftWrapRepository extends \Doctrine\ORM\EntityRepository
{
}
