<?php

namespace AppBundle\Repository\Store;

/**
 * OrderLineItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderLineItemRepository extends \Doctrine\ORM\EntityRepository
{
}
