<?php

namespace AppBundle\Repository\Store;

/**
 * OrderInvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderInvoiceRepository extends \Doctrine\ORM\EntityRepository
{
}
