<?php

namespace AppBundle\Repository\Store;

/**
 * PaymentConfirmationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentConfirmationRepository extends \Doctrine\ORM\EntityRepository
{
}
