<?php

namespace AppBundle\Repository\Store;

/**
 * ProductAttributeColorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductAttributeColorRepository extends \Doctrine\ORM\EntityRepository
{
}
