<?php

namespace AppBundle\Repository\Store;

/**
 * ProductTypeAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductTypeAttributeRepository extends \Doctrine\ORM\EntityRepository
{
}
