<?php

namespace AppBundle\Repository\Store;

/**
 * ProductThemeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductThemeRepository extends \Doctrine\ORM\EntityRepository
{
}
