<?php

namespace AppBundle\Repository\Store;

/**
 * ProductAttributesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductAttributesRepository extends \Doctrine\ORM\EntityRepository
{
}
