<?php

namespace AppBundle\Repository\Store;

/**
 * PromoCodeUsageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromoCodeUsageRepository extends \Doctrine\ORM\EntityRepository
{
}
