<?php

namespace Application\Sonata\ArticleBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Application\Sonata\ArticleBundle\DependencyInjection\CompilerPass\FragmentsCompilerPass;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://symfony.com/doc/current/book/bundles.html
 */
class ApplicationSonataArticleBundle extends Bundle
{
    /**
     * {@inheritdoc}
     */
    public function getParent()
    {
        return 'SonataArticleBundle';
    }

    public function build(ContainerBuilder $container): void
    {
        $container->addCompilerPass(new FragmentsCompilerPass());
    }
}