<?php

namespace Application\Sonata\ClassificationBundle\Entity;

use Sonata\ClassificationBundle\Entity\BaseCategory as BaseCategory;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class Category extends BaseCategory
{
    /**
     * @var int $id
     */
    protected $id;

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @var bool
     */
    protected $showOnNav = false;

    /**
     * Set showOnNav.
     *
     * @param bool $showOnNav
     *
     * @return Category
     */
    public function setShowOnNav($showOnNav)
    {
        $this->showOnNav = $showOnNav;

        return $this;
    }

    /**
     * Get showOnNav.
     *
     * @return bool
     */
    public function getShowOnNav()
    {
        return $this->showOnNav;
    }
}
