<?php

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;

use Doctrine\Common\Collections\ArrayCollection;
use AppBundle\Entity\User\BillingInformation;
use AppBundle\Entity\User\ShippingInformation;
use Sonata\UserBundle\Model\UserInterface;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class User extends BaseUser
{
    const CREATED_VIA_FACEBOOK = 'facebook';

    /**
     * @var int $id
     */
    protected $id;

    /**
     * @var string $middlename
     */
    protected $middlename;

    /**
     * @var \AppApplication\Sonata\MediaBundle\Entity\Media
     */
    private $image;

    /**
     * @var \Doctrine\Common\Collections\ArrayCollection
     */
    private $billingInformation;

    /**
     * @var \Doctrine\Common\Collections\ArrayCollection
     */
    private $shippingInformation;

    /**
     * @var string $middlename
     */
    protected $createdVia;


    public function __construct() 
    {
        $this->billingInformation = new ArrayCollection();
        $this->shippingInformation = new ArrayCollection();
    }

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set billingInformation
     *
     * @param \AppBundle\Entity\User\BillingInformation $billingInformation
     *
     * @return User
     */
    /*public function setBillingInformation(\AppBundle\Entity\User\BillingInformation $billingInformation = null)
    {
        $this->billingInformation = $billingInformation;

        return $this;
    }*/

    /**
     * Get billingInformation
     *
     * @return \AppBundle\Entity\User\BillingInformation
     */
    /*public function getBillingInformation()
    {
        return $this->billingInformation;
    }*/

    /**
     * Set shippingInformation
     *
     * @param \AppBundle\Entity\User\ShippingInformation $shippingInformation
     *
     * @return User
     */
    /*public function setShippingInformation(\AppBundle\Entity\User\ShippingInformation $shippingInformation = null)
    {
        $this->shippingInformation = $shippingInformation;

        return $this;
    }*/

    /**
     * Get shippingInformation
     *
     * @return \AppBundle\Entity\User\ShippingInformation
     */
    /*public function getShippingInformation()
    {
        return $this->shippingInformation;
    }*/

    /**
     * Set billingInformation.
     *
     * @param array $billingInformation
     */
    public function setBillingInformation($billingInformation)
    {
        foreach ($billingInformation as $item) {
            $this->addBillingInformation($item);
        }
    }

    /**
     * Get billingInformation.
     *
     * @return AppBundle\Entity\User\BillingInformation[] $billingInformation
     */
    public function getBillingInformation()
    {
        return $this->billingInformation;
    }

    /**
     * @param BillingInformation
     */
    public function addBillingInformation(BillingInformation $item)
    {
        $item->setUser($this);

        $this->billingInformation[] = $item;
    }

    /**
     * @param BillingInformation
     */
    public function removeBillingInformation(BillingInformation $item)
    {
        $this->billingInformation->removeElement($item);
    }

    /**
     * Set shippingInformation.
     *
     * @param array $shippingInformation
     */
    public function setShippingInformation($shippingInformation)
    {
        foreach ($shippingInformation as $item) {
            $this->addShippingInformation($item);
        }
    }

    /**
     * Get shippingInformation.
     *
     * @return AppBundle\Entity\User\ShippingInformation[] $shippingInformation
     */
    public function getShippingInformation()
    {
        return $this->shippingInformation;
    }

    /**
     * @param ShippingInformation
     */
    public function addShippingInformation(ShippingInformation $item)
    {
        $item->setUser($this);

        $this->shippingInformation[] = $item;
    }

    /**
     * @param BillingInformation
     */
    public function removeShippingInformation(ShippingInformation $item)
    {
        $this->shippingInformation->removeElement($item);
    }

    /**
     * Set middlename
     *
     * @param string $middlename
     *
     * @return User
     */
    public function setMiddlename($middlename = null)
    {
        $this->middlename = $middlename;

        return $this;
    }

    /**
     * Get middlename
     *
     * @return string
     */
    public function getMiddlename()
    {
        return $this->middlename;
    }

    /**
     * Set createdVia
     *
     * @param string $createdVia
     *
     * @return User
     */
    public function setCreatedVia($createdVia = null)
    {
        $this->createdVia = $createdVia;

        return $this;
    }

    /**
     * Get createdVia
     *
     * @return string
     */
    public function getCreatedVia()
    {
        return $this->createdVia;
    }

    public static function getCreatedViaOptions()
    {
        return array(
            self::CREATED_VIA_FACEBOOK => 'Facebook',
        );
    }

    /**
     * Set image
     *
     * @param \Application\Sonata\MediaBundle\Entity\Media $image
     *
     * @return User
     */
    public function setImage(\Application\Sonata\MediaBundle\Entity\Media $image = null)
    {
        $this->image = $image;

        return $this;
    }

    /**
     * Get image
     *
     * @return \Application\Sonata\MediaBundle\Entity\Media
     */
    public function getImage()
    {
        return $this->image;
    }

    public static function getGenderOptions($excludeUnknown = false)
    {
        if ($excludeUnknown) {
            return [
                UserInterface::GENDER_FEMALE => 'Female',
                UserInterface::GENDER_MALE => 'Male',
            ];
        }

        return [
            UserInterface::GENDER_UNKNOWN => 'Other',
            UserInterface::GENDER_FEMALE => 'Female',
            UserInterface::GENDER_MALE => 'Male',
        ];
    }

    public function getGenderLabel()
    {
        if ( empty( $this->gender ) ) {
            return null;
        }

        $options = self::getGenderOptions();
        if ( !array_key_exists( $this->gender, $options ) ) {
            return null;
        }

        return $options[ $this->gender ];
    }

    public function getBillingInfoFirstName()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getFirstName();
    }

    public function getBillingInfoLastName()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getLastName();
    }

    public function getBillingInfoAddress1()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getAddress1();
    }

    public function getBillingInfoAddress2()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getAddress2();
    }

    public function getBillingInfoPostalCode()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getPostalCode();
    }

    public function getBillingInfoCity()
    {
        if (!$this->billingInformation->count() || !$this->billingInformation[0]->getCity()) {
            return null;
        }

        return $this->billingInformation[0]->getCity()->getName();
    }

    public function getBillingInfoRegion()
    {
        if (!$this->billingInformation->count() || !$this->billingInformation[0]->getCity()) {
            return null;
        }

        return $this->billingInformation[0]->getCity()->getRegion()->getName();
    }

    public function getBillingInfoContactNumber()
    {
        if (!$this->billingInformation->count()) {
            return null;
        }

        return $this->billingInformation[0]->getContactNumber();
    }

    public function getShippingInfoFirstName()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getFirstName();
    }

    public function getShippingInfoLastName()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getLastName();
    }

    public function getShippingInfoAddress1()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getAddress1();
    }

    public function getShippingInfoAddress2()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getAddress2();
    }

    public function getShippingInfoPostalCode()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getPostalCode();
    }

    public function getShippingInfoCity()
    {
        if (!$this->shippingInformation->count() || !$this->shippingInformation[0]->getCity()) {
            return null;
        }

        return $this->shippingInformation[0]->getCity()->getName();
    }

    public function getShippingInfoRegion()
    {
        if (!$this->shippingInformation->count() || !$this->shippingInformation[0]->getCity()) {
            return null;
        }

        return $this->shippingInformation[0]->getCity()->getRegion()->getName();
    }

    public function getShippingInfoContactNumber()
    {
        if (!$this->shippingInformation->count()) {
            return null;
        }

        return $this->shippingInformation[0]->getContactNumber();
    }
}
