<?php

namespace AppBundle\Repository\User;

/**
 * ShippingInformationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShippingInformationRepository extends \Doctrine\ORM\EntityRepository
{
}
